# ─── OpenAI ──────────────────────────────
OPENAI_API_KEY=

# ─── Elasticsearch ───────────────────────
ES_HOST=http://localhost:9200
ES_USER=
ES_PASSWORD=

# ─── NEO4J ───────────────────────────────
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=
NEO4J_PASSWORD=

# ─── App Settings ────────────────────────
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000

# ─── UpToDate Settings ───────────────────
UPTODATE_ID=
UPTODATE_PW=
UPTODATE_EMAIL=